MONGO_URI="mongodb+srv://yaanshi:navika_18@cluster0.tygi8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000"
JWT_SECRET=your_jwt_secret
EMAIL_USER=yaanshi.verma@gmail.com  
EMAIL_PASS=you app password of gmail

